<html>

<head>
  <title>picking game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
  <script src="./game.js"></script>

  <style>
    :root {
      --ui-padding: 20px;
      --pick-button-size: 80px;
      --quest-list-size: 150px;
    }

    body {
      position: fixed;
      overflow: hidden;
      background-color: #768d8f;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    .canvasWrap {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: calc(100vh * 21 / 9);
      height: 100vh;
      margin: 0 auto;
    }

    .canvasWrap canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    .canvasWrap canvas#canvas {
      pointer-events: all;
    }

    #pick-button {
      position: absolute;
      width: var(--pick-button-size);
      height: var(--pick-button-size);
      border-radius: 50%;
      bottom: var(--ui-padding);
      left: var(--ui-padding);
      padding: 0;
      border: none;
      background-color: #222;
      transition: .2s background-color;
      color: #fff;
      user-select: none;
    }

    #pick-button:active {
      background-color: #555;
    }

    #ui-quest {
      pointer-events: none;
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      right: 0;
      height: 80%;
      width: var(--quest-list-size);
      background-color: rgba(0, 0, 0, .4);
      transform: translateY(-50%);
      border-radius: 20px;
      padding: 20px 0 20px 30px;
      overflow: auto;
    }

    #ui-quest li {
      font-family: sans-serif;
      color: #fff;
      font-size: 12px;
      user-select: none;
    }

    #ui-quest li+li {
      margin-top: 10px;
    }

    #ui-quest.success li {
      color: greenyellow
    }

    #ui-quest.overload li {
      color: red;
    }

    .scoreBoardWrap {
      pointer-events: none;
      position: absolute;
      left: var(--ui-padding);
      top: var(--ui-padding);
      color: #555;
      font-family: sans-serif;
      font-size: 13px;
      user-select: none;
    }

    .scoreBoardWrap span {
      font-size: 15px;
      font-weight: bold;
    }

    .timerWrap {
      opacity: .7;
      pointer-events: none;
      position: absolute;
      bottom: calc(var(--ui-padding) + var(--pick-button-size) / 2 - 5px);
      left: calc(var(--ui-padding) + var(--pick-button-size) + 20px);
      right: calc(var(--quest-list-size) + 20px);
      height: 30px;
      border: 8px solid #222;
      box-sizing: border-box;
      border-radius: 25px;
      overflow: hidden;
    }

    .timerWrap div#timer {
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, rgba(13, 8, 101, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    }
  </style>
</head>


<body style="margin: 0">
  <div class="canvasWrap">
    <canvas id="canvas"></canvas>
    <canvas id="map-canvas"></canvas>

  </div>

  <p class="scoreBoardWrap">SCORE: <span id="score-board"></span></p>
  <ul id="ui-quest"></ul>
  <button id="pick-button" onClick="handleButton()">pick</button>

  <div class="timerWrap">
    <div id="timer"></div>
  </div>
</body>

</html>

<script>
  CanvasRenderingContext2D.prototype.roundRect = function (x, y, width, height, radius) {
    if (width < 2 * radius) radius = width / 2;
    if (height < 2 * radius) radius = height / 2;
    this.beginPath();
    this.moveTo(x + radius, y);
    this.arcTo(x + width, y, x + width, y + height, radius);
    this.arcTo(x + width, y + height, x, y + height, radius);
    this.arcTo(x, y + height, x, y, radius);
    this.arcTo(x, y, x + width, y, radius);
    this.closePath();

    return this;
  }

  const SET_CANVAS_OPTION = 'SET_CANVAS_OPTION'
  const GET_GAME_LOG = 'GET_GAME_LOG'
  const CLEAR_GAME = 'CLEAR_GAME'

  const sendMessage = (_type, _message) => {
    window.ReactNativeWebView.postMessage(
      JSON.stringify({
        type: _type,
        message: _message
      })
    )
  }

  const rnListener = (event) => {
    const parseData = JSON.parse(event.data);

    switch (parseData.type) {
      case SET_CANVAS_OPTION:
        playGame(parseData.data.map);
        break;

      default:
        break;
    }
  }

  document.addEventListener('message', rnListener);
  /** ios */
  window.addEventListener('message', rnListener);

  let game = null

  const imageInfo = {
    size: 64,
    posIndex: {
      wall: { x: 8, y: 7 },
      floor: { x: 11, y: 6 },
      item2: { x: 6, y: 0 },
      item3: { x: 7, y: 0 },
      item4: { x: 8, y: 0 },
      item5: { x: 9, y: 0 },
      item6: { x: 10, y: 0 },
      item9: { x: 11, y: 0 },
      player: {
        t: { x: 3, y: 5 },
        tWalk: [{ x: 4, y: 5 }, { x: 5, y: 5 }, { x: 4, y: 5 }, { x: 5, y: 5 }],
        b: { x: 0, y: 5 },
        bWalk: [{ x: 1, y: 5 }, { x: 2, y: 5 }, { x: 1, y: 5 }, { x: 2, y: 5 }],
        l: { x: 3, y: 7 },
        lWalk: [{ x: 3, y: 7 }, { x: 4, y: 7 }, { x: 3, y: 7 }, { x: 5, y: 7 }],
        r: { x: 0, y: 7 },
        rWalk: [{ x: 0, y: 7 }, { x: 1, y: 7 }, { x: 0, y: 7 }, { x: 2, y: 7 }],
      }
    }
  }

  const _spriteImage = new Image()
  _spriteImage.src = './assets/sprite.png'

  const handleButton = () => {
    const { purchaseList, status, score } = game.pickItem();

    drawQuest(purchaseList, status, score);
  }

  const drawQuest = (_purchaseList, _status, _score = 0) => {
    const questUI = document.getElementById('ui-quest')

    let _questListItemHTML = _purchaseList
      .map(({ name, pickCount, count }) => `<li>${name} ( ${pickCount} / ${count} )</li>`)
      .join('')

    questUI.innerHTML = _questListItemHTML

    switch (_status) {
      case 'overload':
      case 'success':
        questUI.classList.add(_status);
        break;

      default:
        questUI.className = ''
        break;
    }

    document.getElementById('score-board').innerText = _score
  }

  const clearGame = (_score) => {
    alert('CLEAR!');

    sendMessage(CLEAR_GAME, _score)
  }

  const playGame = (_map) => {
    game = new TopViewGame(document.getElementById('canvas'), document.getElementById('map-canvas'), document.getElementById('timer'), _map, _spriteImage, imageInfo, clearGame)

    const _purchaseList = game.startGame()

    drawQuest(_purchaseList);
  }

</script>